<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <title>Mis proyectos javaScript</title>

    <style>
        body{
            background-color: rgb(0, 208, 255);
            font-family: 'Petit Formal Script', cursive;
            margin: auto;
            text-align: center;
        }

        .encabezado{
            background-color: rgb(6, 15, 190);
            margin: auto;
            padding-top: 0.01%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .encabezado img{
            width: 80px;
            height: 70px;
        }

        .encabezado h1{
            width:100%;
            font-size: 40px;
        }


        .cuerpo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .lista{
            border: 7px solid gray;
            width: 50%;
            font-size: 19px;
            box-shadow: 8px 8px 8px 8px;
        }

        li{
            margin: 8px;
        }

        .pie{
            font-size: 19px;
        }

    </style>

</head>
<body>

    <header class="encabezado">
        <h1>Bienvendos</h1>
        <img src="javascript-logo-1.png" alt="">
    </header>
    


    <div class="cuerpo">
        
    <div class="lista"> 
    <h2>Mis proyectos ☃️</h2>
    <hr>
    <ol>
        <li><a href="./RickAndMorty/index.html">RickAndMorty</a></li>
        <li><a href="./APICLIMA/index.html">API Clima</a></li>
        <li><a href="./Animaciones/index.html">Snake</a></li>
        <li><a href="./Canvas/index.html">Dibujo</a></li>
        <li><a href="./Animaciones/comida.html">Comida</a></li>
        <li><a href="./Animaciones/rebote.html">Rebote</a></li>
    </ol>
    <br>
    <p>Espero estos proyectos sean de su agrado</p>
    </div> <!--Lista-->
    
    </div> <!--Cuerpo-->
    <br>
    <p>JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas.</p>
    <br>
    <br>
    <div class="pie">
        <p>©Copyright Abraham 2023</p>
    </div>
</body>
</html>
