<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rick and Amorty API</title>

    <style>
        .characters{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .pagination{
          overflow: scroll;
        }

        .container{
            width: 100%;
            text-align: center;

        }

        .container .img-thumbnail{
            width: 300px;
            justify-content: center;
        }
        .container .img-thumbnail:hover{
            width: 360px;
            justify-content: center;
        }
        
        .modal fade{
          justify-content: center;
        }
        .modal-body{
            justify-content: center;
        }

        .modal-dialog{
          text-align: center;
          font-size: 44px;
        }


    </style>

</head>
<body class="bg-dark">
    <div class="container mt-3 text-white">
        <h1>API de Rick and Morty</h1>
        <hr>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
          </ul>
        </nav>
        <hr>
        <div class="characters"></div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-theme="dark">

        <div class="modal-dialog modal-dialog-centered modal-gl">
          <div class="modal-content text-white">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">uwu</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secundary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    <script src="./app.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>