<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            width: 100wh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: black;
        }
        .container{
            border: 6px solid gray;
            padding: 40px 60px 40px 60px;
            width: 70%;
            text-align: center;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(18, 232, 25);
        }

        .btn{
            margin-top: 6%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>
        <h1>Api de climas</h1>
        <hr>
        <div class="wheater">
            <h2></h2> 
            <h2 id="emoji"></h2>
        </div>
    </div>
    <div>
        <h1>Ubica tu localidad</h1>
        <hr>
        <label for="city" class="form-label">Escribe tu Ciudad.-</label>
        <input type="text" class="form-control" id="city" placeholder="ciudad">
        <button class="btn btn-outline-primary" id="btncity">Buscar</button>   
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>